 /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空找房移动端FE-MVC框架
 2. 文件名称：rem.less (适配屏幕宽度的1rem=?pix的动态设置)
 3. 作者：zhaohuagang@lifang.com
 4. 备注：
    以Iphone6位标准(375px)屏幕为 20px，以此为基础计算出每一种宽度的字体大小
    375以下不变，375以上等比放大
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
 html {
     font-family : @default-font-family ;
     font-size : @basic-font-size ;  //默认当做375px宽度的屏幕Iphone6的宽度来处理
}
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
页面背景色及字体颜色设置
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
 body {
    background : @page-background-color ;
    color : @default-font-color ;
    font-family : @default-font-family ;
}
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
循环设置各种尺寸下的html节点的字体大小，以实现适配，注意还要是竖向的orientation : portrait，横向是：landscape
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.loop(@i : 1) when (@i <= length(@bsw-array)) {  //注意less数组是从1开始的
  @bws : extract(@bsw-array , @i);
  @font : @bws / @basic-screen-width * @basic-font-size ;  
  @media only screen and (min-width : @bws)  and (orientation : portrait) {
    html {
      font-size : @font !important ;
      font-family : @default-font-family ;
    }
  }
  .loop((@i + 1)) ;
} ;
.loop ;
