/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空找房移动端FE-MVC框架
 2. 文件名称：reset.less (html标签重定义)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
* {
    margin : 0 ;
    padding : 0 ;
    vertical-align : middle ;
    box-sizing : border-box ;
}

li {
    list-style: none ;
}

a {
    outline : none ;
    &:link {
        text-decoration : none ;
    }
    &:visited {
        text-decoration : none ;
    }    
    &:active {
        text-decoration : none ;
    }
    &:focus {
        text-decoration : none ;
    }
}

textarea { 
    resize : none ; 
}