/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空找房移动端FE-MVC框架
 2. 文件名称：background.less(混合 -> 圆角类)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.border-radius(@radius) {  
  -webkit-border-radius : @radius ;
  border-radius : @radius ;
}

.border-top-radius(@radius) {
    -webkit-border-radius : @radius @radius 0 0;
  border-radius : @radius @radius 0 0 ;
}

.border-bottom-radius(@radius) {  
  -webkit-border-radius : 0 0 @radius @radius ;
  border-radius : 0 0 @radius @radius ;
}

.border-left-radius(@radius) { 
  -webkit-border-radius : @radius 0 0 @radius ;
  border-radius : @radius 0 0 @radius ;
}

.border-right-radius(@radius) {  
  -webkit-border-radius : 0 @radius @radius 0  ;
  border-radius : 0 @radius @radius 0  ;
}