/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空找房移动端FE-MVC框架
 2. 文件名称：form.less (按钮)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.wkzf-form {
    .control-label {
        display : block ;
        font-size : 1.4rem ;
        line-height : @form-group-line-height ;
        text-align : left ;
    }    
    .form-control {
        display : block ;
        font-size : 1.4rem ;
        line-height : @form-group-line-height ;
        .transparent() ; 
        width : 100% ;
    }
    select.form-control {
        height : @form-group-line-height ;
    }    
}

.form-horizontal {
    .form-group {
        border-bottom : 1px solid @lighter-line-gray-color ;       
        .clearfix() ;
        .control-label, .control-box {           
            float : left ;
            margin : .6rem 0 ;
        }
    }
}
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
图片上传器部分风格样式设置
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.wkzf-uploader {
    padding : .8rem 0 ;
    .uploader-files {
        display : inline-block ;
        li {
            background-repeat : no-repeat ;
            background-size : 100% 100% ;
            display : inline-block ;
            height : 7rem ;
            margin : 0 1rem 1rem 0 ;
            position : relative ;
            width : 7rem ;
            .selected-handle {
                background-color : @success-color ;
                .border-radius(100px) ;
                display : none ;
                height : 2rem ;
                left : .2rem ;
                line-height : 2rem ;
                position : absolute ;
                text-align : center ;
                top : .2rem ;                
                width : 2rem ;
                i {
                    color : #fff ; 
                    display : inline-block ;                    
                }
            }
            &.on {
                .selected-handle {
                    display : inline ;
                }                
            }
        }
    }
    .dashed-box {
        border : 2px dashed @line-gray-color ;
        .border-radius(.3rem) ;
        display : inline-block ;
        height : 7rem ;
        line-height : 7rem ;
        margin : 0 1rem 1rem 0 ;
        width : 7rem ;
    }
    .uploader-handle {        
        position : relative ;        
        &:before, &:after {
            background : @light-line-gray-color ;
            content : " " ;
            display : block ;
            height : 2px ;
            left : 25% ;
            position : absolute ;
            top : 50% ;
            width : 50% ;
        }
        &:after {            
            .rotate(90deg) ;
        }
        input[type='file'] {
            height : 100% ;
            left : 0 ;
            opacity : 0 ;
            position : absolute ;
            top : 0 ;
            width : 100% ;
        }
    }
    .remove-handle {        
        display : none ;        
        text-align : center ;
        i {
            color : @line-gray-color ;
            font-size : 3.6rem ;
        }
    }
}