/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空找房移动端FE-MVC框架
 2. 文件名称：grid.less (栅格)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.percent-10 {    
    width : 10% ;
}
.percent-20 {    
    width : 20% ;
}
.percent-30 {    
    width : 30% ;
}
.percent-40 {
    width : 40% ;
}
.percent-50 {
    width : 50% ;
}
.percent-60 {
    width : 60% ;
}
.percent-70 {
    width : 70% ;
}
.percent-80 {
    width : 80% ;
}
.percent-90 {
    width : 90% ;
}