/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空找房移动端FE-MVC框架
 2. 文件名称：variables->global.less (全局变量)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
块级颜色设置
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@page-background-color : #fbf9fe ;  //页面背景颜色
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
表单颜色设置
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@form-placeholder-color : #ccc ;  //表单占位符颜色
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
线条颜色设置
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@line-gray-color : #ddd ;
@light-line-gray-color : #eee ;
@dark-line-gray-color : #c9c9c9 ;
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
字体颜色设置
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@default-font-color : #4e4e4e ;  //默认字体颜色
@light-font-color : #999 ;  //浅色字体颜色
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
链接颜色设置
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@link-default-color : #4e4e4e ;  //链接默认状态颜色
@link-visited-color : #444 ;  //访问过的链接颜色
@link-active-color : #09c ;  //活动链接颜色
@link-focus-color : #09c ;  //链接被点击的时候的颜色
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
字体设置
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@default-font-family : microsoft yahei, simsun ; //默认字体
@basic-font-size : 20px ;
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
尺寸设置
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@basic-screen-width : 375px ;  //标准【屏幕宽度
@bsw-array : 400px , 414px , 480px ;   //各种需要适配的屏幕宽度数组值
@gap-dimension : 1.0rem ;
