/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：悟空找房移动端FE-MVC框架
 2. 文件名称：variables->notification.less (通知控件变量)
 3. 作者：zhaohuagang@lifang.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@notification-bg-color : rgba(0,0,0,.85) ;  //通知容器背景颜色
@notification-content-color : #fff ;  //通知内容的前景颜色
@notification-content-line-height : 1.6rem ;  //通知内容的行高
@notification-handler-bar-bg-color : rgba(120, 120, 120, .8) ;